<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列印表格</title>
	<style type="text/css">
		table{text-align: center;}
		tr,td{width: 75px;}
		tr:nth-child(1){background: lightblue;}

		#navbar {
		  overflow: hidden;
		  padding: 65px 25px;
		  transition: 0.4s;
		  position: fixed; top: 0; z-index: 99;
		  width: 100%;
		  background: rgba(255,255,255,0);
		  box-sizing: border-box;
		  font-family: "微軟正黑體";
		}
		#navbar a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		  
		}
		#navbar a:hover {
		  background-color: rgba(114,129,140,0.3);
		  transition: 0.4s;
		}
		#navbar #nav05:hover{
		  cursor: help;
		}

		#navbar #logo {
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.4s;
		}
		#navbar-right {
		  float: right;
		}
		#box{
			height: 150px;background: #3b3838;
		}
		table{
			margin-left:auto; 
			margin-right:auto;
			margin-top: 50px; 
		}
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="navbar" id="top">
		<a class="active" href="index.html" id="logo">馬來貘的第一個家</a>
		<div id="navbar-right">
			<a id="nav01" href="introduce.html" >馬來介紹</a>
			<a id="nav02" href="merchandise.html">馬來周邊</a>
			<a id="nav03" href="photo.html">馬來美照</a>
			<a id="nav04" href="fuming.html">作者本人</a>
			<a id="nav05" href="resume.html">作者履歷</a>
			<a id="nav06" href="about.html">聯絡馬來</a>
		</div>
	</div>
	<div id="box"></div>
	<Script>
		var a= 123;
		var b= 456;
		document.write("<table border=1>");
		document.write
		("<tr><td>a</td> <td>b</td> <td>NOT a</td> <td>NOT b</td> <td>a AND b</td> <td>a OR b</td> <td>a XOR b</td></tr>");
		a = 1;b = 1;
		document.write
		("<tr><td>"+a+"</td> <td>"+b+"</td> <td>"+Number(!a)+"</td> <td>"+Number(!b)+"</td> <td>"+(a&b)+"</td> <td>"+(a|b)+"</td> <td>"+(a^b)+"</td></tr>");
		a = 1;b = 0;
		document.write
		("<tr><td>"+a+"</td> <td>"+b+"</td> <td>"+Number(!a)+"</td> <td>"+Number(!b)+"</td> <td>"+(a&b)+"</td> <td>"+(a|b)+"</td> <td>"+(a^b)+"</td></tr>");
		a = 0;b = 1;
		document.write
		("<tr><td>"+a+"</td> <td>"+b+"</td> <td>"+Number(!a)+"</td> <td>"+Number(!b)+"</td> <td>"+(a&b)+"</td> <td>"+(a|b)+"</td> <td>"+(a^b)+"</td></tr>");
		a = 0;b = 0;
		document.write
		("<tr><td>"+a+"</td> <td>"+b+"</td> <td>"+Number(!a)+"</td> <td>"+Number(!b)+"</td> <td>"+(a&b)+"</td> <td>"+(a|b)+"</td> <td>"+(a^b)+"</td></tr>");


		document.write("</table>");

	</Script>
</body>
</html>